.header{
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-column: 1 / -1;
  grid-row: 1;
}

.header-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.middle h1 {
  font-family: 'JetBrains Mono', monospace;
  font-size: 48px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.shadow {
  display: none;
}

img {
  margin: auto;
  height: 100%;
  width: 100%;
  }

  
  .logo img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  }
  
  ul li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding-bottom: 15px;
  }

  .main-nav a {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .parallax {
  background-image: url("../imgs/a24-collage.jpg");
  height:200px;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  a {
    text-decoration: none;
  }
  
  h1 {
    color: black;
    font-family: 'JetBrains Mono', monospace;
    font-size: 24px;
    padding: 10px;
  }
  
  h2 {
    color: black;
    font-family: 'JetBrains Mono', monospace;
    font-size: 24px;
    padding: 10px;
  }
  
  h3 {
    color: black;
    font-family: 'JetBrains Mono', monospace;
    font-size: 18px;
    padding: 10px;
  }
  p {
    color: black;
    font-family: 'Oxygen Mono', monospace;
    padding: 20px;
  }

  a {
    color: black;
    font-family: 'Oxygen Mono', monospace;
    padding: 20px;
  }

  a:hover {
    color: rgb(115, 177, 139);
    font-family: 'Oxygen Mono', monospace;
    padding: 20px;
  }
  
  .heart {
    padding: 30px;
    text-align: center;
  }
  
  .middle h1 {
    text-align: center;
    padding-top: 100px;
  }
  
  .menu-wrap {
    position: absolute;
    margin: auto;
    z-index: 1;
  }
  
  .main-nav{
    background-color:white;
    text-align: center;
    margin: auto;
  }
  
  .main-nav a {
    color:black;
    text-decoration: none;
    font-family: 'Oxygen Mono', monospace;
  }
  
  .main-nav a:hover {
    color:rgb(10, 65, 53);
    text-decoration: underline;
    font-family: 'Oxygen Mono', monospace;
  }
  
  .home-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto auto;
  }
  
.home-item1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.home-item2 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.animated-title {
  display: none;
}


  /* Contact Form */
  
  
  input[type=text], select {
  width: 100%;
  padding: 12px 20px; 
  display: inline-block;
  border: 2px solid #145552;
  border-radius: 8px;
  box-sizing: border-box; 
  margin: 8px 2px;
  }
  
  button[type=submit] {
  width: 100%;
  background-color: #000000;
  font-size: 24px;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  }
  
  button[type=submit]:hover {
  background-color: #145552;
  }
  
  textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px; 
  margin: 8px 2px;
  box-sizing: border-box;
  border: 2px solid #145552;
  border-radius: 8px;
  font-size: 16px;
  resize: none;
  }
  

  .contact-form{
    grid-column: 2 / span 1;
    grid-row: 1;
  }

  .contact-form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  }

  label { 
    font-family: 'Oxygen Mono', monospace;
  }

  input { 
    font-family: 'Oxygen Mono', monospace;
  }

  textarea { 
    font-family: 'Oxygen Mono', monospace;
  }
  
  /* footer grid*/
.footer-flex {
display: flex;
flex-direction: row;
}
  
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }

  .fa:hover {
    opacity: 0.6;
  }
  
  .container {
  display: grid;
  grid-row-gap: 5px;	
  grid-column: 1fr 1fr;
  grid-row: auto auto auto;
  }
  
  .lady-bird-text .disaster-text .lobster-text {
  grid-column: 2 / span 1;
  }
  
  .lady-bird-image .disaster-image .lobster-image {
  grid-column: 1 / -1;	
  height: 100%;
  justify-content: center;	
  }
  
  .lady-bird-text .lady-bird-image  {
  grid-row: 1 / auto;
  }
  
  .disaster-image .disaster-text {
  grid-row: 2 / auto;
  }
  
  .lobster-image .lobster-text {
  grid-row: 3 / auto;
  }
  
  .text-block{	
  background-color: rgba(255, 255, 255, .8);	
  border: 3px solid black;	
  padding: 5px;	
  align-self: center;
  }	
  
  .current a {
    color: rgb(10, 65, 53);
    text-transform: uppercase;
    text-decoration: underline;
  }
  
  footer {
    display: grid;
    grid-template-rows: auto auto auto;
    background-color:black;
    text-align: center;
  }
  
  .grid-item1 {
  grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .grid-item2 {
  grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  
  .grid-item3 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  
  footer p {
    color: white;
  }
  footer a {
    color: white;
  }
  
  .text-block{	
  background-color: rgba(255, 255, 255, .8);	
  border: 10px solid black;	
  padding: 30px;	
  align-self: center;
  }	

  .do-you-know h1{ 
    font-family: 'JetBrains Mono', monospace;
  }

  .do-you-know h3 {
    font-family: 'Lato', sans-serif;
    /*font-family: 'Oxygen Mono', monospace;*/
  }
  
  .notable h1 {
    font-family: 'JetBrains Mono', monospace;
  }

  .flip-card {
    justify-content: center;
    background-color: transparent;
    width: 360px;
    height: 250px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
    
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
  }
  
  .flip-card-back h1 {
    color: white;
  }

@media only screen and (min-device-width: 1025px) {
  .parallax {
    background-image: url("../imgs/a24-collage.jpg");
    height:900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax h1 {
  font-size: 64px;
  color: black;
  text-shadow: 4px;
  padding-bottom: 200px;
}

.parallax h3 {
  font-size: 28px;
  color: black;
  text-shadow: 4px;
  padding-top: 200px;
}

.heading {
  display: none;
}

.history-title {
  padding: 30px;
}

.history-container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-template-rows: auto auto auto;
}

.founders {
  grid-column: 2 / span 1;
}

.history-text {
  grid-column: 3 / span 1;
}

.books {
  grid-column: 4 / span 1;
}

.movie-posters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.lady-bird {
  grid-column: 1;
  grid-row: 1 / span 1;
}

.eighth-grade {
  grid-column: 2;
  grid-row: 1 / span 1;
}

.hereditary {
  grid-column: 3;
  grid-row: 1 / span 1;
}

.midsommar {
  grid-column: 1;
  grid-row: 2 / span 1;
}

.moonlight {
  grid-column: 2;
  grid-row: 2 / span 1;
}

.lobster {
  grid-column: 3;
  grid-row: 2 / span 1;
}

.uncut {
  grid-column: 1;
  grid-row: 3 / span 1;
}

.springbreakers {
  grid-column: 2;
  grid-row: 3 / span 1;
}

.exmachina {
  grid-column: 3;
  grid-row: 3 / span 1;
}

.flip-card {
  justify-content: center;
  background-color: transparent;
  width: 600px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}
  
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h1 {
  color: white;
}


.header-container {
  display: flex;
  flex-direction: column;
}

.animated-title {
  display: block;
}

  /* Animated text inspired from codepen.io/alvaromontoro/pen/RmRjvg */
  @keyframes showTopText {
    0% { transform: translate3d(0, 100%, 0); }
    40%, 60% { transform: translate3d(0, 50%, 0); }
    100% { transform: translate3d(0, 0, 0); }
    }
    @keyframes showBottomText {
    0% { transform: translate3d(0, -100%, 0); }
    100% { transform: translate3d(0, 0, 0); }
    }
    .animated-title {
    color: #222;
    font-family: 'JetBrains Mono', monospace;
    height: 70vmin;
    left: 50%;
    position: relative;
    top: 10%;
    transform: translate(-50%, -40%);
    width: 90vmin;
    padding-left: 50px;
    }
    .animated-title > div {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    }
    .animated-title > div div {
    font-size: 12vmin;
    position: absolute;
    }
    .animated-title > div div span {
    display: block;
    }
    .animated-title > div.text-top {
    border-bottom: 1vmin solid #000;
    top: 0;
    }
    .animated-title > div.text-top div {
    animation: showTopText 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    bottom: 0;
    transform: translate(0, 100%);
    }
    .animated-title > div.text-top div span:first-child {
    color: #767676;
    }
    .animated-title > div.text-bottom {
    bottom: 0;
    }
    .animated-title > div.text-bottom div {
    animation: showBottomText 0.5s;
    animation-delay: 1.75s;
    animation-fill-mode: forwards;
    top: 0;
    transform: translate(0, -100%);
    }

    .container { 
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows:  auto auto;
    }
  
    .lady-bird-image {
      grid-row: 1;
      grid-column: 1 / span 1;
    }
  
    .lady-bird-text {
      grid-row: 2;
      grid-column: 1 / span 1;
    }
  
    .disaster-image {
      grid-row: 2;
      grid-column: 2 / span 1;
    }
  
    .disaster-text {
      grid-row: 1;
      grid-column: 1 / span 1;
    }
  
    .lobster-text {
      grid-row: 1;
      grid-column: 1 / span 1;
    }
    .lobster-image {
      grid-row: 2;
      grid-column: 2 / span 1;
    }
  
    .lady-bird-image {
      width: 100%;
    }

}


@media only screen and (min-width: 600px) {
  .container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  auto auto auto;
  }

  .lady-bird-image {
    grid-row: 1;
    grid-column: 2 / span 1;
  }

  .lady-bird-text {
    grid-row: 1;
    grid-column: 1 / span 1;
  }

  .disaster-image {
    grid-row: 2;
    grid-column: 2 / span 1;
  }

  .disaster-text {
    grid-row: 2;
    grid-column: 1 / span 1;
  }

  .lobster-text {
    grid-row: 3;
    grid-column: 1 / span 1;
  }
  .lobster-image {
    grid-row: 3;
    grid-column: 2 / span 1;
  }

  .lady-bird-image {
    width: 100%;
  }
  .footer-flex {
    display: flex;
    flex-direction: column;
    }
}

@media screen and (prefers-reduced-motion) {
  .animated-title {
    animation: none;
    display: none;
  }
}